input {
	 udp {
        port => "50000"
        type => syslog
        codec => json
    }
    
    tcp {
        port => "50000"
        type => syslog
        codec => json_lines
    }
    http {
        port => "50001"
        codec => "json"
    }
}


filter {
    if [type] == "syslog" {
        mutate {
            add_field => { "instance_name" => "%{app_name}-%{host}:%{app_port}" }
        }
    }
}


## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "exediente-java-dev%{+YYYY.MM.dd}"
	}
}
